.bb20gifts {
  background-image: url('~assets/images/background_20gifts.png?webp');
  background-position: center top;
  background-repeat: no-repeat;
  width: 1920px;
  height: 1063px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  @media (max-width: 1920px) {
    width: 100vw;
  }
  @media (max-width: 1279px) {
    background-image: url('~assets/images/background_20gifts.png?webp');
    height: 1063px;
  }
  @media (max-width: 1023px) {
    background-image: url('~assets/images/background_20gifts_1023.png?webp');
  height: 2000px;
  }
  @media (max-width: 767px) {
    background-image: url('~assets/images/background_20gifts_767.png?webp');
    height: 3000px;
  }
  &-wrapper {
    width: 640px;
    margin: 90px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1279px) {
      margin: 40px 350px 0 0;
    }
    @media (max-width: 1151px) {
      margin: 40px 250px 0 0;
    }
    @media (max-width: 1023px) {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 480px;
      margin: 70px 0 0 80px;
      align-items: flex-end;
    }
    @media (max-width: 479px) {
      width: 100%;
      max-width: 320px;
      margin: 70px 0 0 0;
    }
    &__text {
      @include font-Rotonda;
      display: block;
      font-size: 15px;
      line-height: 15px;
      text-align: left;
      color: #ffffff;
      width: 200px;
      padding: 0 10px;
      margin: 0;
    }
    &__large {
      @include font-Rotonda;
      display: block;
      font-size: 40px;
      line-height: 40px;
      text-align: right;
      color: #ffffff;
      width: 320px;
      padding: 0 10px;
      margin: 0;
    }

  }

  &-cards {
    margin: 50px 0 100px 0;
    width: 1140px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: auto;
    gap: 10px 40px;

    @media (max-width: 1279px) {
      grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
      width: 1000px;
      gap: 10px 10px;
    }
    @media (max-width: 1023px) {
      margin: 100px;
      width: 90vw;
      gap: 105px 0;
      grid-template-columns: 1fr;
      @media (max-width: 767px) {
        margin: 230px;
      }
      @media (max-width: 374px) {
        margin: 150px;
      }
    }
    &__card {
      max-width: 250px;
      height: fit-content;
      padding: 65px 10px 20px 10px;
      background-color: #ffffff;
      border-radius: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1023px) {
        width: 87vw;
        max-width: unset;
      }
    }
    &__image {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    &__under3 {
      display: grid;
      height: 425px;
      grid-template-columns: 120px 100px;
      grid-template-areas:
      "dresscode dresscode"
      "magnit domino"
      "playthinklearn coloring";
      @media (max-width: 1023px) {
        height: 200px;
        grid-template-columns: repeat(5, 120px);
        grid-template-areas:
      "dresscode magnit domino playthinklearn coloring";
      }
      @media (max-width: 767px) {
        height: 425px;
        grid-template-columns: 120px 100px;
        grid-template-areas:
      "dresscode dresscode"
      "magnit domino"
      "playthinklearn coloring";
      }
      .bb20gifts-cards__plate {
        background-color: #feac22;
      }
    }
    &__dresscode {
      grid-area: dresscode;
    }
    &__magnit {
      grid-area: magnit;
    }
    &__domino {
      grid-area: domino;
    }
    &__playthinklearn {
      grid-area: playthinklearn;
    }
    &__coloring {
      grid-area: coloring;
    }
    &__under6 {
      display: grid;
      height: 425px;
      grid-template-columns: 115px 90px;
      grid-template-rows: repeat(4,100px);
      grid-template-areas:
      "laser smartowl"
      "oly shop"
      "oly rebus"
      "oly cosmolanding";
      @media (max-width: 1023px) {
        height: 250px;
        grid-template-columns: repeat(6,100px);
        grid-template-rows: 200px;
        grid-template-areas:
                "laser smartowl oly shop rebus cosmolanding";
      }
      @media (max-width: 767px) {
        height: 425px;
        grid-template-columns: 115px 90px;
        grid-template-rows: repeat(4,100px);
        grid-template-areas:
      "laser smartowl"
      "oly shop"
      "oly rebus"
      "oly cosmolanding";
      }
      .bb20gifts-cards__plate {
        background-color: #8ebc01;
      }
    }
    &__laser {
      grid-area: laser;
    }
    &__smartowl {
      grid-area: smartowl;
    }
    &__oly {
      grid-area: oly;
    }
    &__shop {
      grid-area: shop;
    }
    &__rebus {
      grid-area: rebus;
    }
    &__cosmolanding {
      grid-area: cosmolanding;
    }
    &__under10 {
      display: grid;
      height: 425px;
      grid-template-columns: 120px 90px;
      align-items: center;
      align-content: center;
      @media (max-width: 1023px) {
        height: 200px;
        grid-template-columns: repeat(6, 100px);
      }
      @media (max-width: 767px) {
        height: 425px;
        grid-template-columns: 120px 90px;
        align-items: center;
        align-content: center;
      }
      .bb20gifts-cards__plate {
        background-color: #00ced2;
      }
    }
    &__teenagers {
      display: grid;
      height: 425px;
      grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
      grid-template-rows: repeat(3, minmax(100px, 140px));
      @media (max-width: 1023px) {
        height: 200px;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: 140px;
      }
      @media (max-width: 767px) {
        height: 425px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(100px, 140px));
      }
      .bb20gifts-cards__plate {
        background-color: #003cff;
        .bb20gifts-cards__title {
          width: 140px;
          font-size: 15px;
        }
      }
    }
    &__quest {
      display: flex;
      justify-content: center;
    }
    &__iq {
      display: flex;
      justify-content: flex-end;
    }
    &__duel {
      display: flex;
      justify-content: center;
    }

    &__plate {
      background-color: red;
      width: 170px;
      height: 70px;
      border-radius: 35px;
      position: absolute;
      top: -35px;
      left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      @include font-desktop;
      font-size: 18px;
    }
    &__title {
      width: 130px;
      text-align: center;
    }
  }
  &-down {
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    width: 65px;
    height: 52px;
    &:hover {
      transform: scale(1.1) translateY(5px);
      transition: all 0.3s ease-in-out;
    }
  }
}
